<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/degradado_producto_gris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@drawable/anadir_icono"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gris"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/editTextText"
            style="@style/etBordeDorado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:contentDescription="@string/app_name"
            android:ems="10"
            android:fontFamily="@font/playfair_display_bold"
            android:hint="@string/cantidad"
            android:textColorHint="@color/gris"
            android:inputType="text"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="29sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextText1"
            style="@style/etBordeDorado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/playfair_display_bold"
            android:hint="@string/precio"
            android:textColorHint="@color/gris"
            android:inputType="text"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="29sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextText2"
            style="@style/etBordeDorado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/playfair_display_bold"
            android:hint="@string/categoria"
            android:textColorHint="@color/gris"
            android:inputType="text"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="29sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText1"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextText3"
            style="@style/etBordeDorado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/playfair_display_bold"
            android:hint="@string/cantidad"
            android:textColorHint="@color/gris"
            android:inputType="text"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="29sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextText4"
            style="@style/etBordeDorado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/playfair_display_bold"
            android:hint="@string/descripcion"
            android:textColorHint="@color/gris"
            android:inputType="text"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="29sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextText5"
            style="@style/etBordeDorado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/playfair_display_bold"
            android:hint="@string/descuentoText"
            android:textColorHint="@color/gris"
            android:inputType="text"
            android:padding="7dp"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="29sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/linearBotones"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText4"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linearBotones"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText5"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints,UselessLeaf">

            <Button
                android:id="@+id/button"
                style="@style/botonFondoDorado"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/playfair_display_bold"
                android:padding="0dp"
                android:text="@string/crear"
                android:textSize="28dp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button1"
                style="@style/botonFondoDorado"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/playfair_display_bold"
                android:padding="0dp"
                android:text="@string/cancelar"
                android:textSize="28dp"
                app:backgroundTint="@null" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>