<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro">

    <LinearLayout
        android:id="@+id/linearLayourHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_gestionUsuariosTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/playfair_display_bold"
            android:text="@string/usuariosGrafica"
            android:textAlignment="textStart"
            android:textColor="@color/blanco"
            android:textSize="30sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="10dp"
            android:background="@color/negro">

            <TableRow>

                <TextView
                    android:id="@+id/tv_tituloIDGestionUsu"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="@string/id"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tituloNombreGestionUsu"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="@string/nombre"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tituloRolGestionUsu"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="@string/rol"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tituloEstadoGestionUsu"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="@string/estado"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blanco"
                android:layout_marginVertical="4dp" />

            <TableRow>

                <TextView
                    android:id="@+id/tv_idPrimerGestionUsu"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="@string/idPedidoEj"
                    android:textAlignment="center"
                    android:textColor="@color/dorado"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_nombrePrimerGestionUsu"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="@string/nombreUsuarioEJ"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_rolPrimerGestionUsu"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="@string/rolUsuarioEJ"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_estadoPrimerGestionUsu"
                    android:fontFamily="@font/libre_baskerville_bold"
                    android:padding="8dp"
                    android:text="@string/estadoUsuarioEJ"
                    android:textAlignment="center"
                    android:textColor="@color/dorado"
                    android:textSize="15sp" />
            </TableRow>



        </TableLayout>


    </LinearLayout>
</ScrollView>