<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/negro">


    <TextView
        android:id="@+id/titleproducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/productos_title"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/playfair_display_bold"
        android:textColor="@color/dorado"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicleproducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>