<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_carritoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display_bold"
        android:text="@string/carrito"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_vacioCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display_bold"
        android:text="@string/noHayProductos"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_carritoTitulo"
        tools:layout_editor_absoluteX="5dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_productoCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/tv_carritoTitulo"
        app:layout_constraintVertical_bias="0.060"
        app:spanCount="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dorado"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/bt_comprarCarrito"
            style="@style/botonFondoNegro"
            android:layout_width="205dp"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:fontFamily="@font/playfair_display_bold"
            android:padding="0dp"
            android:text="@string/comprarCarrito"
            android:textColor="@color/blanco"
            android:textSize="28dp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/tv_totalCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/libre_baskerville_italic"
            android:text="@string/totalCarrito"
            android:textColor="@color/negro"
            android:textSize="23sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>