<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro">

    <LinearLayout
        android:id="@+id/linearLayourHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nombrePrimerCategoriaHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display_bold"
            android:text="@string/categoriaExclusivos"
            android:textColor="@color/blanco"
            android:textSize="30sp"
            android:layout_marginLeft="5dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_primerProductoExcluHome"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/degradado_producto"
                        app:srcCompat="@drawable/fragancia_urbe" />

                    <TextView
                        android:id="@+id/tv_nombrePrimerProductoExcluHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/libre_baskerville_bold"
                        android:text="@string/nombreProducto"
                        android:textAlignment="center"
                        android:textColor="@color/burdeos"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_precioPrimerProductoExcluHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:text="@string/precioProducto"
                        android:textAlignment="center"
                        android:textColor="@color/dorado"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bt_agregarPrimerProductoExcluHome"
                        style="@style/botonFondoDorado"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/playfair_display_bold"
                        android:padding="0dp"
                        android:text="@string/añadir"
                        android:textSize="23dp"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_segundoProductoExcluHome"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/degradado_producto"
                        app:srcCompat="@drawable/fragancia_urbe" />

                    <TextView
                        android:id="@+id/tv_nombreSegundoProductoExcluHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/libre_baskerville_bold"
                        android:text="@string/nombreProducto"
                        android:textAlignment="center"
                        android:textColor="@color/burdeos"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_precioSegundoProductoExcluHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:text="@string/precioProducto"
                        android:textAlignment="center"
                        android:textColor="@color/dorado"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bt_agregarSegundoProductoExcluHome"
                        style="@style/botonFondoDorado"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/playfair_display_bold"
                        android:padding="0dp"
                        android:text="@string/añadir"
                        android:textSize="23dp"
                        app:backgroundTint="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_tercerProductoExcluHome"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/degradado_producto"
                        app:srcCompat="@drawable/fragancia_urbe" />

                    <TextView
                        android:id="@+id/tv_nombreTercerProductoExcluHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/libre_baskerville_bold"
                        android:text="@string/nombreProducto"
                        android:textAlignment="center"
                        android:textColor="@color/burdeos"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_precioTercerProductoExcluHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:text="@string/precioProducto"
                        android:textAlignment="center"
                        android:textColor="@color/dorado"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bt_agregarTercerProductoExcluHome"
                        style="@style/botonFondoDorado"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/playfair_display_bold"
                        android:padding="0dp"
                        android:text="@string/añadir"
                        android:textSize="23dp"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_cuartoProductoExcluHome"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/degradado_producto"
                        app:srcCompat="@drawable/fragancia_urbe" />

                    <TextView
                        android:id="@+id/tv_nombreCuartoProductoExcluHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/libre_baskerville_bold"
                        android:text="@string/nombreProducto"
                        android:textAlignment="center"
                        android:textColor="@color/burdeos"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_precioCuartoProductoExcluHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:text="@string/precioProducto"
                        android:textAlignment="center"
                        android:textColor="@color/dorado"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bt_agregarCuartoProductoExcluHome"
                        style="@style/botonFondoDorado"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/playfair_display_bold"
                        android:padding="0dp"
                        android:text="@string/añadir"
                        android:textSize="23dp"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_quintoProductoExcluHome"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/degradado_producto"
                        app:srcCompat="@drawable/fragancia_urbe" />

                    <TextView
                        android:id="@+id/tv_nombreQuintoProductoExcluHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/libre_baskerville_bold"
                        android:text="@string/nombreProducto"
                        android:textAlignment="center"
                        android:textColor="@color/burdeos"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_precioQuintoProductoExcluHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:text="@string/precioProducto"
                        android:textAlignment="center"
                        android:textColor="@color/dorado"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bt_agregarQuintoProductoExcluHome"
                        style="@style/botonFondoDorado"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/playfair_display_bold"
                        android:padding="0dp"
                        android:text="@string/añadir"
                        android:textSize="23dp"
                        app:backgroundTint="@null" />

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/tv_nombreSegundaCategoriaHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/playfair_display_bold"
            android:text="@string/categoriaMasVendidos"
            android:textColor="@color/blanco"
            android:textSize="30sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_primerProductoVendiHome"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/degradado_producto_gris"
                        app:srcCompat="@drawable/fragancia_urbe" />

                    <TextView
                        android:id="@+id/tv_nombrePrimerProductoVendiHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/libre_baskerville_bold"
                        android:text="@string/nombreProducto"
                        android:textAlignment="center"
                        android:textColor="@color/burdeos"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_precioPrimerProductoVendiHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:text="@string/precioProducto"
                        android:textAlignment="center"
                        android:textColor="@color/dorado"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bt_agregarPrimerProductoVendiHome"
                        style="@style/botonFondoDorado"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/playfair_display_bold"
                        android:padding="0dp"
                        android:text="@string/añadir"
                        android:textSize="23dp"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_segundoProductoVendiHome"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/degradado_producto_gris"
                        app:srcCompat="@drawable/fragancia_urbe" />

                    <TextView
                        android:id="@+id/tv_nombreSegundoProductoVendiHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/libre_baskerville_bold"
                        android:text="@string/nombreProducto"
                        android:textAlignment="center"
                        android:textColor="@color/burdeos"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_precioSegundoProductoVendiHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:text="@string/precioProducto"
                        android:textAlignment="center"
                        android:textColor="@color/dorado"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bt_agregarSegundoProductoVendiHome"
                        style="@style/botonFondoDorado"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/playfair_display_bold"
                        android:padding="0dp"
                        android:text="@string/añadir"
                        android:textSize="23dp"
                        app:backgroundTint="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_tercerProductoVendiHome"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/degradado_producto_gris"
                        app:srcCompat="@drawable/fragancia_urbe" />

                    <TextView
                        android:id="@+id/tv_nombreTercerProductoVendiHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/libre_baskerville_bold"
                        android:text="@string/nombreProducto"
                        android:textAlignment="center"
                        android:textColor="@color/burdeos"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_precioTercerProductoVendiHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:text="@string/precioProducto"
                        android:textAlignment="center"
                        android:textColor="@color/dorado"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bt_agregarTercerProductoVendiHome"
                        style="@style/botonFondoDorado"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/playfair_display_bold"
                        android:padding="0dp"
                        android:text="@string/añadir"
                        android:textSize="23dp"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_cuartoProductoVendiHome"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/degradado_producto_gris"
                        app:srcCompat="@drawable/fragancia_urbe" />

                    <TextView
                        android:id="@+id/tv_nombreCuartoProductoVendiHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/libre_baskerville_bold"
                        android:text="@string/nombreProducto"
                        android:textAlignment="center"
                        android:textColor="@color/burdeos"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_precioCuartoProductoVendiHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:text="@string/precioProducto"
                        android:textAlignment="center"
                        android:textColor="@color/dorado"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bt_agregarCuartoProductoVendiHome"
                        style="@style/botonFondoDorado"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/playfair_display_bold"
                        android:padding="0dp"
                        android:text="@string/añadir"
                        android:textSize="23dp"
                        app:backgroundTint="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_quintoProductoVendiHome"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/degradado_producto_gris"
                        app:srcCompat="@drawable/fragancia_urbe" />

                    <TextView
                        android:id="@+id/tv_nombreQuintoProductoVendiHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/libre_baskerville_bold"
                        android:text="@string/nombreProducto"
                        android:textAlignment="center"
                        android:textColor="@color/burdeos"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_precioQuintoProductoVendiHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/playfair_display_bold"
                        android:text="@string/precioProducto"
                        android:textAlignment="center"
                        android:textColor="@color/dorado"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bt_agregarQuintoProductoVendiHome"
                        style="@style/botonFondoDorado"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/playfair_display_bold"
                        android:padding="0dp"
                        android:text="@string/añadir"
                        android:textSize="23dp"
                        app:backgroundTint="@null" />

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>



    </LinearLayout>

</ScrollView>