<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearProductos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/iv_primerProductoCarrito"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:background="@drawable/degradado_producto_gris"
        app:srcCompat="@drawable/fragancia_urbe"
        android:layout_marginRight="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nombrePrimerProductoCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/libre_baskerville_bold"
            android:text="@string/nombreProducto"
            android:textColor="@color/blanco"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_precioUniPrimerProductoCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/libre_baskerville"
            android:text="@string/precioCarrito"
            android:textColor="@color/blanco"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/bt_menosPrimerProCarrito"
            style="@style/btnprod"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/playfair_display_bold"
            android:padding="0dp"
            android:text="@string/menos"
            android:textSize="28dp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/tv_cantidadPrimerProCarrito"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="59dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/libre_baskerville"
            android:text="@string/cantidadProductoCarrito"
            android:textColor="@color/blanco"
            android:textSize="20sp" />


        <Button
            android:id="@+id/bt_masPrimerProCarrito"
            style="@style/btnprod"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:fontFamily="@font/playfair_display_bold"
            android:padding="0dp"
            android:text="@string/mas"
            android:textSize="28dp"
            app:backgroundTint="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_totalPrimerProCarrito"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/libre_baskerville"
        android:text="@string/subtotalProductoCarrito"
        android:textColor="@color/blanco"
        android:textSize="15sp" />

</LinearLayout>