<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/negro"
    android:gravity="center">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_idPrimerGestionUsu"
            android:layout_width="64dp"
            android:fontFamily="@font/libre_baskerville_bold"
            android:padding="8dp"
            android:text="@string/idPedidoEj"
            android:textAlignment="center"
            android:textColor="@color/dorado"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_nombrePrimerGestionUsu"
            android:fontFamily="@font/libre_baskerville_bold"
            android:padding="8dp"
            android:layout_width="114dp"
            android:text="@string/nombreUsuarioEJ"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_apellidoPrimerGestionUsu"
            android:layout_width="116dp"
            android:fontFamily="@font/libre_baskerville_bold"
            android:padding="8dp"
            android:text="@string/rolUsuarioEJ"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_estadoPrimerGestionUsu"
            android:layout_width="wrap_content"
            android:fontFamily="@font/libre_baskerville_bold"
            android:padding="8dp"
            android:text="@string/estadoUsuarioEJ"
            android:textAlignment="center"
            android:textColor="@color/dorado"
            android:textSize="15sp" />
    </TableRow>

</LinearLayout>